body {
    display: flex;
    gap: 6rem;
    align-items: center;
    justify-content: center;
}

:root {
    --grid-cols: 1;
    --grid-cols: 1;
}

#container {
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    height: 46vw;
    width: 46vw;
}

.grid-item {
    border: 0.5px solid black;
    text-align: center;
    cursor: pointer;
    transition: 0s 180s;
}

.grid-item:hover {
    transition: 0s;
    background-color: tomato;
}

.grid-btn:hover {
    transition: 0.2s;
    border-color: lightblue;
    background-color: lightblue;
}

.grid-btn {
    border: none;
    color: black;
    background-color: lightskyblue;
    padding: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-weight: bolder;
    text-transform: uppercase;
}